<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.absontheweb</groupId>
	<artifactId>spring-walkthrough</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring-walkthrough</name>

	<properties>
		<spring.version>4.2.5.RELEASE</spring.version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
	</properties>
	<dependencies>
	
		    
		<!-- spring web deps -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- exclude apache commons logging in favor of logback (see below) -->
				<exclusion>
		  			<groupId>commons-logging</groupId>
		  			<artifactId>commons-logging</artifactId>
	   			</exclusion>
	   		</exclusions>
		</dependency>
		
		<!-- logging, the bridge is required since 
			the spring framework uses the apache commons logging lib -->
		<dependency>                                    
			<groupId>org.slf4j</groupId>                
			<artifactId>jcl-over-slf4j</artifactId>     
			<version>1.7.18</version>  
		</dependency>
	
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
    		
		<!-- web template engine -->
		<dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        
        <!-- provided deps -->
        <!-- needed to manipulate the low level HttpServletRequest / HttpServletResponse -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- test deps -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-maven-plugin</artifactId>
	            <version>9.2.11.v20150529</version>
	            <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <webApp>
	                    <contextPath>/</contextPath>
	                </webApp>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
</project>